Slicebox/template.jade
.containerGal
  #nav-dots.nav-dots
    .Sectores-titulo  SECTORES QUE SERVIMOS
    span.nav-dot-current CARNE PROCESADA
    span CARNES FRESCAS
    span AVES
    span QUESOS Y LACTEOS
    span PESCADOS Y MARISCOS
    span FRUTAS Y VEGETALES
    span LIQUIDOS
    span HO.RE.CA
  .wrapper
    ul#sb-slider.sb-slider
      li
        a(href='#', target='_blank')
          img(src='./public/images/gallery/cProcesada.jpg', alt='Carne Procesada')
        .sb-description
          h3 Carne Procesada
      li
        a(href='#', target='_blank')
          img(src='./public/images/gallery/cFrescas.jpg', alt='Carnes Frescas')
        .sb-description
          h3 Carnes Frescas
      li
        a(href='#', target='_blank')
          img(src='./public/images/gallery/aves.jpg', alt='Aves')
        .sb-description
          h3 Aves
      li
        a(href='#', target='_blank')
          img(src='./public/images/gallery/quesosL.jpg', alt='Quesos y Lácteos')
        .sb-description
          h3 Quesos y Lácteos
      li
        a(href='#', target='_blank')
          img(src='./public/images/gallery/pescado2.jpg', alt='Pescados y Mariscos')
        .sb-description
          h3 Pescados y Mariscos
      li
        a(href='#', target='_blank')
          img(src='./public/images/gallery/frutas.jpg', alt='Frutas y Vegetales')
        .sb-description
          h3 Frutas y Vegetales
      li
        a(href='#', target='_blank')
          img(src='./public/images/gallery/liquidos.jpg', alt='Líquidos')
        .sb-description
          h3 Líquidos
       li
         a(href='#', target='_blank')
           img(src='./public/images/gallery/horeca.jpg', alt='HO.RE.CA.')
         .sb-description
           h3 HO.RE.CA.
    #shadow.shadow

template.html

<div class="containerGal">
  <div id="nav-dots" class="nav-dots">
    <div class="Sectores-titulo"> SECTORES QUE SERVIMOS</div><span class="nav-dot-current">CARNE PROCESADA</span><span>CARNES FRESCAS</span><span>AVES</span><span>QUESOS Y LACTEOS</span><span>PESCADOS Y MARISCOS</span><span>FRUTAS Y VEGETALES</span><span>LIQUIDOS</span><span>HO.RE.CA</span>
  </div>
  <div class="wrapper">
    <ul id="sb-slider" class="sb-slider">
      <li><a href="http://www.flickr.com/photos/strupler/2969141180" target="_blank"><img src="./public/images/1.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Creative Lifesaver</h3>
        </div>
      </li>
      <li><a href="http://www.flickr.com/photos/strupler/2968268187" target="_blank"><img src="./public/images/2.jpg" alt="image2"/></a>
        <div class="sb-description">
          <h3>Honest Entertainer</h3>
        </div>
      </li>
      <li><a href="http://www.flickr.com/photos/strupler/2968114825" target="_blank"><img src="./public/images/3.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Brave Astronaut</h3>
        </div>
      </li>
      <li><a href="http://www.flickr.com/photos/strupler/2968122059" target="_blank"><img src="./public/images/4.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Affectionate Decision Maker</h3>
        </div>
      </li>
      <li><a href="http://www.flickr.com/photos/strupler/2969119944" target="_blank"><img src="./public/images/5.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Faithful Investor</h3>
        </div>
      </li>
      <li><a href="http://www.flickr.com/photos/strupler/2968126177" target="_blank"><img src="./public/images/6.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Groundbreaking Artist</h3>
        </div>
      </li>
      <li><a href="http://www.flickr.com/photos/strupler/2968945158" target="_blank"><img src="./public/images/7.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Selfless Philantropist</h3>
        </div>
      </li>
    </ul>
    <div id="shadow" class="shadow"></div>
  </div>
</div>
