index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Grupo NM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="./public/css/demo.css"/>
  <link rel="stylesheet" type="text/css" href="./public/css/slicebox.css"/>
  <link rel="stylesheet" type="text/css" href="./public/css/custom.css"/>
  <script type="text/javascript" src="./public/js/vendor/modernizr.custom.46884.js"></script>
  <link rel="stylesheet" href="./public/css/styles.css"/>
</head>
<body>
  <div class="Layout">
    <div class="Header">
      <div class="container">
        <div class="Header-nav"><img src="./public/images/logognm.png" alt="" class="Header-nav_logo"/>
          <ul class="Header-nav_list">
            <l1 class="Header-nav_items">SECTORES QUE SERVIMOS</l1><img src="./public/images/separadores2.png" alt=""/>
            <l1 class="Header-nav_items">NUESTROS SERVICIOS</l1><img src="./public/images/separadores2.png" alt=""/>
            <l1 class="Header-nav_items">SOLUCIONES DE EMBASADO</l1><img src="./public/images/separadores2.png" alt=""/>
            <l1 class="Header-nav_items">MAQUINARIA</l1><img src="./public/images/separadores2.png" alt=""/>
            <l1 class="Header-nav_items">REPRESENTACIONES	</l1>
          </ul>
        </div>
      </div>
      <div class="Header-slides">
        <ul class="rslides">
          <li><img src="./public/images/slides/01.jpg" alt="Salami" title="Salami"/></li>
          <li><img src="./public/images/slides/02.jpg"/></li>
          <li><img src="./public/images/slides/03.jpg"/></li>
          <li><img src="./public/images/slides/04.jpg"/></li>
        </ul>
      </div>
      <div class="Header-empresas">
        <h3 class="h3-Empresas">Nuestras Empresas</h3>
        <div class="Header-empresas_logos"><a href="http://epcys.com/"><img src="./public/svg/logoEpcys.svg" alt="" class="Header-empresas_Epcys"/></a><a href="http://novameats.com.ec/"><img src="./public/svg/logoNova.svg" alt="" class="Header-empresas_Nova"/></a></div>
      </div>
    </div>
    <!-- SECTORES-->
    <div class="Sectores">
      <div class="containerGal">
        <div id="nav-dots" class="nav-dots">
          <div class="Sectores-titulo"> SECTORES QUE SERVIMOS</div><span class="nav-dot-current">CARNE PROCESADA</span><span>CARNES FRESCAS</span><span>AVES</span><span>QUESOS Y LACTEOS</span><span>PESCADOS Y MARISCOS</span><span>FRUTAS Y VEGETALES</span><span>LIQUIDOS</span><span>HO.RE.CA</span>
        </div>
        <div class="wrapper">
          <ul id="sb-slider" class="sb-slider">
            <li><a href="#" target="_blank"><img src="./public/images/gallery/cProcesada.jpg" alt="Carne Procesada"/></a>
              <div class="sb-description">
                <h3>Carne Procesada</h3>
              </div>
            </li>
            <li><a href="#" target="_blank"><img src="./public/images/gallery/cFrescas.jpg" alt="Carnes Frescas"/></a>
              <div class="sb-description">
                <h3>Carnes Frescas</h3>
              </div>
            </li>
            <li><a href="#" target="_blank"><img src="./public/images/gallery/pollo.jpg" alt="Aves"/></a>
              <div class="sb-description">
                <h3>Aves</h3>
              </div>
            </li>
            <li><a href="#" target="_blank"><img src="./public/images/gallery/queso.jpg" alt="Quesos y Lácteos"/></a>
              <div class="sb-description">
                <h3>Quesos y Lácteos</h3>
              </div>
            </li>
            <li><a href="#" target="_blank"><img src="./public/images/gallery/salmon.jpg" alt="Pescados y Mariscos"/></a>
              <div class="sb-description">
                <h3>Pescados y Mariscos</h3>
              </div>
            </li>
            <li><a href="#" target="_blank"><img src="./public/images/gallery/fruitVeg.jpg" alt="Frutas y Vegetales"/></a>
              <div class="sb-description">
                <h3>Frutas y Vegetales</h3>
              </div>
            </li>
            <li><a href="#" target="_blank"><img src="./public/images/gallery/liquidos2.jpg" alt="Líquidos"/></a>
              <div class="sb-description">
                <h3>Líquidos</h3>
              </div>
            </li>
            <li><a href="#" target="_blank"><img src="./public/images/gallery/horeca.jpg" alt="HO.RE.CA."/></a>
              <div class="sb-description">
                <h3>HO.RE.CA.</h3>
              </div>
            </li>
          </ul>
          <div id="shadow" class="shadow"></div>
        </div>
      </div>
    </div>
    <!-- SERVICIOS-->
    <div class="Servicios">
      <p class="Servicios-titulo">NUESTROS SERVICIOS</p>
      <div class="Contenedor-circulos">
        <div class="Contenedor-circulos_arriba">
          <div class="Servicios-circulos">
            <h2>DISEÑO DE EMPAQUES</h2>
            <p>DESARROLLO A LA MEDIDA</p>
          </div>
          <div class="Servicios-circulos">
            <h2>IMPRESIÓN</h2>
            <p>7 COLORES POR LADO, TIPO FOTOGRAFIA PRUEBAS ANTES DE LA IMPRESIÓN</p>
          </div>
          <div class="Servicios-circulos">
            <h2>INVESTIGACIÓN</h2>
            <p>BUSQUEDA CONSTANTE DE NUEVAS ALTERNATIVAS</p>
          </div>
        </div>
        <div class="Contenedor-circulos_abajo">
          <div class="Servicios-circulos">
            <h2 class="h2-abajo">ASESORÍA CORTES CÁRNICOS</h2>
          </div>
          <div class="Servicios-circulos">
            <h2 class="h2-abajo">SERVICIO TÉCNICO</h2>
          </div>
          <div class="Servicios-circulos">
            <h2 class="h2-abajo">CAPACITACIONES Y CURSOS</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- EMBASADO-->
    <div class="Embasado">
      <h2 class="Embasado-titulo">SOLUCIONES DE EMBASADO</h2>
      <div class="Embasado-layout">
        <div class="Embasado-colIzq">
          <h3>BOLSAS TERMOENCOGIBLES (PVDC) 56 MICRONES</h3>
          <ul>
            <li>SB15 CARNES PROCESADAS (ALTA BARRERA)</li>
            <li>SB15 CARNES FRESCAS (ALTA BARRERA)</li>
            <li>SB 3000  PAVOS Y POLLOS FRESCO Y COGELADOS (SIN BARRERA)</li>
            <li>SB100 QUESOS FRESCO  (MEDIA BARRERA)</li>
            <li>IMPRESIÓN HASTA 8 COLORES X LADO</li>
            <li>SELLO REDONDO</li>
            <li>VARIOS COLORES</li>
          </ul>
          <h3>BOLSAS TERMOENCOGIBLES (PVDC) 76 MICRONES</h3>
          <ul> 
            <li>SB15 PRO TITE CORTES CON HUESO (ALTA BARRERA)</li>
          </ul>
          <h3>BOLSAS NYLON POLY (TRES SELLOS)</h3>
          <ul> 
            <li>BOLSAS DESDE 50  - 120 MICRONES</li>
          </ul>
          <h3>PELICULA EVOH </h3>
          <ul>
            <li>BOLSA UHT (LECHES)</li>
            <li>MATERIAL LARGA VIDA</li>
          </ul>
          <h3>TRIPA CELULOSA  (SALCHICHAS) WIENIEPAK</h3>
          <ul>
            <li>CALIBRES DESDE 13 - 40</li>
            <li>REGULAR, IMPRESA, FACIL PELADO Y GRILL SMASH</li>
          </ul>
          <h3>TRIPA FIBROSA (SALAMES)</h3>
          <ul>
            <li>CALIBRE DESDE 28 - 252 DRE</li>
            <li>FACIL PELADO, REGULAR Y ALTA ADEHESION</li>
            <li>VARIOS COLORES</li>
          </ul>
        </div>
        <!-- COLUMNA DERECHA-->
        <div class="Embasado-colDer">
          <h3>TRIPA POLYAMIDA (JAMONES Y MORTADELAS) NOVA</h3>
          <ul>
            <li>CALIBRES DESDE 51 - 305 ANCHO PLANO</li>
            <li>CALIBRES DESDE 34 - 205 DRE</li>
            <li>VARIOS COLORES</li>
            <li>DRE DIAMETRO RECOMENDADO EMBUTIDO</li>
          </ul>
          <h3>TRIPA NATURAL DE CERDO</h3>
          <p id="Embasado-colDer_subtitulo">MADEJAS DE 10, 15 Y 22 PUNTAS</p>
          <ul> 
            <li>30-32</li>
            <li>32-35</li>
            <li>35-37</li>
            <li>37-40</li>
          </ul>
          <p id="Embasado-colDer_subtitulo">TUBING  DE  7, 10, 12 PUNTAS</p>
          <ul> 
            <li>32-35</li>
            <li>35-39</li>
            <li>40+</li>
          </ul>
          <h3>TRIPA NATURAL DE CORDERO</h3>
          <p id="Embasado-colDer_subtitulo">MADEJAS</p>
          <ul>
            <li>14-16</li>
            <li>16-18</li>
            <li>18-20</li>
            <li>20-22</li>
            <li>22-24</li>
            <li>24-26</li>
          </ul>
          <h3>TRIPA COLAGENO COMESTIBLE</h3>
          <ul>
            <li>CALIBRE DESDE 17- 38</li>
            <li>VARIOS COLORES</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- MAQUINARIA-->
    <div class="Maquinaria">
      <div class="Maquinaria-layout">
        <div class="Maquinaria-representaciones">
          <p>REPRESENTACIONES</p>
          <div class="Maquinaria-representaciones_logos"><a href="http://www.viskoteepak.com/"><img src="./public/svg/logoVisko.svg" alt="Viskoteepak" class="logo-visko"/></a><a href="http://190.107.176.73/~prodinwe/www/"><img src="./public/svg/logoInsuban.svg" alt="Insuban" class="logo-insuban"/></a><a href="http://www.valfilm.com.br/?language=es"><img src="./public/svg/logoValfilm.svg" alt="Valfilm" class="logo-valfilm"/></a><a href="http://grupofibran.com/fibran/home.php"><img src="./public/images/logoFibran.jpg" alt="Fibran" class="logo-fibran"/></a><a href="http://www.grasselli.com/es"><img src="./public/svg/logoGrasselli.svg" alt="Grasselli" class="logo-grasselli"/></a><a href="http://www.edicas.es/Inici"><img src="./public/svg/logoEdicas.svg" alt="Edicas" class="logo-edicas"/></a><a href="http://www.medocsa.com/"><img src="./public/images/logoMedoc.jpg" alt="Medoc" class="logo-medoc"/></a><a href="http://fatosa.com/"><img src="./public/images/logoFatosa.jpg" alt="Fatosa" class="logo-braher"/></a><a href="http://www.braher.com/"><img src="./public/images/logoBraher.png" alt="Braher" class="logo-braher"/></a></div>
        </div>
        <div class="Maquinaria-fondo"></div>
        <!--	p(class="Maquinaria-fondo_titulo") MAQUINARIA-->
      </div>
      <!-- FOOTER-->
    </div>
    <div class="Footer">
      <div class="Footer-layout">
        <div class="Footer-layout_col">
          <p class="Footer-titulos">SECTORES QUE SERVIMOS</p>
          <ul class="Footer-texto">
            <li>CARNES PROCESADAS</li>
            <li>CARNES FRESCAS</li>
            <li>AVES</li>
            <li>QUESOS Y LACTEOS</li>
            <li>PESCADOS Y MARISCOS</li>
            <li>FRUTAS Y VEGETALES</li>
            <li>LIQUIDOS</li>
            <li>HO.RE.CA</li>
          </ul>
        </div>
        <div class="Footer-layout_col">
          <p class="Footer-titulos">NUESTROS SERVICIOS</p>
          <ul class="Footer-texto">
            <li>DISEÑO DE EMPAQUES</li>
            <li>IMPRESIÓN</li>
            <li>INVESTIGACIÓN</li>
            <li>ASESORÍA CORTES CÁRNICOS</li>
            <li>SERVICIO TÉCNICO</li>
            <li>CAPACITACIONES Y CURSOS</li>
          </ul>
        </div>
        <div class="Footer-layout_col">
          <p class="Footer-titulos">SOLUCIONES DE EMBASADO</p>
          <ul class="Footer-texto">
            <li>BOLSAS TERMOENCOGIBLES (PVDC) 56 MICRONES</li>
            <li>BOLSAS TERMOENCOGIBLES (PVDC) 76 MICRONES</li>
            <li>BOLSAS NYLON POLY (TRES SELLOS)</li>
            <li>PELICULA EVOH</li>
            <li>TRIPA CELULOSA  (SALCHICHAS) WIENIEPAK</li>
            <li>TRIPA FIBROSA (SALAMES)</li>
            <li>TRIPA POLYAMIDA (JAMONES Y MORTADELAS) NOVA</li>
            <li>TRIPA NATURAL DE CERDO</li>
            <li>TRIPA NATURAL DE CORDERO</li>
            <li>TRIPA COLAGENO COMESTIBLE</li>
          </ul>
        </div>
        <div class="Footer-layout_col">
          <p class="Footer-titulos">MAQUINARIA</p>
          <ul class="Footer-texto">
            <li>DESCORTEZADORAS Y DEVELADORAS</li>
            <li>REBANADORAS DE PESO CONTROLADO CWS</li>
            <li>CORTADORES INDUSTRIALES</li>
            <li>CORTADORAS AL POR MENOR</li>
            <li>MOLINOS</li>
            <li>EMBUTIDORAS PISTON</li>
            <li>MEZCLADORAS</li>
            <li>CUTTERS</li>
            <li>MARMITAS</li>
          </ul>
        </div>
      </div>
      <div class="Footer-layout_copy">
        <p>Epcys y Nova Meats forman parte del <a href="http://gruponm.com/" class="linkGNM">Grupo NM | </a>Todos los derechos reservados © 2015</p>
      </div>
      <!-- Script		-->
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./public/js/vendor/responsiveslides.min.js"></script>
  <script src="./public/js/slides.js"></script>
  <script type="text/javascript" src="./public/js/vendor/jquery.slicebox.js"></script>
  <script src="./public/js/gallery.js"></script>
</body>

lib/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Grupo NM
	meta(name='viewport', content='width=device-width, initial-scale=1.0')
	link(rel='stylesheet', type='text/css', href='./public/css/demo.css')
	link(rel='stylesheet', type='text/css', href='./public/css/slicebox.css')
	link(rel='stylesheet', type='text/css', href='./public/css/custom.css')
	script(type='text/javascript', src='./public/js/vendor/modernizr.custom.46884.js')
	link(rel="stylesheet", href="./public/css/styles.css")

body
	div(class="Layout")
		div(class="Header")
			div(class="container")
				div(class="Header-nav")
					a(href="index.html")
						img(class="Header-nav_logo" src="./public/images/logognm.png", alt="")
					ul(class="Header-nav_list")
						l1(class="Header-nav_items") SECTORES QUE SERVIMOS
						img(src="./public/images/separadores2.png", alt="")
						l1(class="Header-nav_items") NUESTROS SERVICIOS
						img(src="./public/images/separadores2.png", alt="")
						l1(class="Header-nav_items")
							a(href="embasado.html") SOLUCIONES DE EMBASADO
						img(src="./public/images/separadores2.png", alt="")
						l1(class="Header-nav_items") MAQUINARIA
						img(src="./public/images/separadores2.png", alt="")
						l1(class="Header-nav_items") REPRESENTACIONES	
			div(class="Header-slides")
				ul(class="rslides")
					li
						img(src="./public/images/slides/01.jpg", alt="Salami" title="Salami")
					li
						img(src="./public/images/slides/02.jpg")
					li
						img(src="./public/images/slides/03.jpg")
					li
						img(src="./public/images/slides/04.jpg")
			div(class="Header-empresas")
				h3(class="h3-Empresas") Nuestras Empresas
				div(class="Header-empresas_logos")
					a(href="http://epcys.com/")
						img(src="./public/svg/logoEpcys.svg", alt="", class="Header-empresas_Epcys")
					a(href="http://novameats.com.ec/")
						img(src="./public/svg/logoNova.svg", alt="", class="Header-empresas_Nova")
		// SECTORES

		div(class="Sectores")
			include ../Slicebox/template.jade
			
		// SERVICIOS

		div(class="Servicios")
			p(class="Servicios-titulo") NUESTROS SERVICIOS
			div(class="Contenedor-circulos")
				div(class="Contenedor-circulos_arriba")
					div(class="Servicios-circulos")
						h2 DISEÑO DE EMPAQUES
						p DESARROLLO A LA MEDIDA
					div(class="Servicios-circulos")
						h2 IMPRESIÓN
						p 7 COLORES POR LADO, TIPO FOTOGRAFIA PRUEBAS ANTES DE LA IMPRESIÓN
					div(class="Servicios-circulos")
						h2 INVESTIGACIÓN
						p BUSQUEDA CONSTANTE DE NUEVAS ALTERNATIVAS
				div(class="Contenedor-circulos_abajo")
					div(class="Servicios-circulos")
						h2(class="h2-abajo") ASESORÍA CORTES CÁRNICOS
					div(class="Servicios-circulos")
						h2(class="h2-abajo") SERVICIO TÉCNICO
					div(class="Servicios-circulos")
						h2(class="h2-abajo") CAPACITACIONES Y CURSOS
		
		// MAQUINARIA
		
		div(class="Maquinaria")
			div(class="Maquinaria-layout")
				div(class="Maquinaria-representaciones")
					p REPRESENTACIONES
					div(class="Maquinaria-representaciones_logos")
						a(href="http://www.viskoteepak.com/")
							img(src="./public/svg/logoVisko.svg", alt="Viskoteepak", class="logo-visko")
						a(href="http://190.107.176.73/~prodinwe/www/")
							img(src="./public/svg/logoInsuban.svg", alt="Insuban", class="logo-insuban")
						a(href="http://www.valfilm.com.br/?language=es")
							img(src="./public/svg/logoValfilm.svg", alt="Valfilm", class="logo-valfilm")
						a(href="http://grupofibran.com/fibran/home.php")
							img(src="./public/images/logoFibran.jpg", alt="Fibran", class="logo-fibran")
						a(href="http://www.grasselli.com/es")
							img(src="./public/svg/logoGrasselli.svg", alt="Grasselli", class="logo-grasselli")
						a(href="http://www.edicas.es/Inici")
							img(src="./public/svg/logoEdicas.svg", alt="Edicas", class="logo-edicas")
						a(href="http://www.medocsa.com/")
							img(src="./public/images/logoMedoc.jpg", alt="Medoc", class="logo-medoc")
						a(href="http://fatosa.com/")
							img(src="./public/images/logoFatosa.jpg", alt="Fatosa", class="logo-braher")
						a(href="http://www.braher.com/")
							img(src="./public/images/logoBraher.png", alt="Braher", class="logo-braher")
				div(class="Maquinaria-fondo")
				//	p(class="Maquinaria-fondo_titulo") MAQUINARIA
	
			// FOOTER
		div(class="Footer")
			div(class="Footer-layout")
				div(class="Footer-layout_col")
					p(class="Footer-titulos") SECTORES QUE SERVIMOS
					ul(class="Footer-texto")
						each items in ["CARNES PROCESADAS","CARNES FRESCAS","AVES","QUESOS Y LACTEOS","PESCADOS Y MARISCOS","FRUTAS Y VEGETALES","LIQUIDOS","HO.RE.CA"]
							li= items
				div(class="Footer-layout_col")
					p(class="Footer-titulos") NUESTROS SERVICIOS
					ul(class="Footer-texto")
						each items in ["DISEÑO DE EMPAQUES","IMPRESIÓN","INVESTIGACIÓN","ASESORÍA CORTES CÁRNICOS","SERVICIO TÉCNICO","CAPACITACIONES Y CURSOS"]
							li= items
				div(class="Footer-layout_col")
					p(class="Footer-titulos") SOLUCIONES DE EMBASADO
					ul(class="Footer-texto")
						each items in ["BOLSAS TERMOENCOGIBLES (PVDC) 56 MICRONES","BOLSAS TERMOENCOGIBLES (PVDC) 76 MICRONES","BOLSAS NYLON POLY (TRES SELLOS)","PELICULA EVOH","TRIPA CELULOSA  (SALCHICHAS) WIENIEPAK","TRIPA FIBROSA (SALAMES)","TRIPA POLYAMIDA (JAMONES Y MORTADELAS) NOVA","TRIPA NATURAL DE CERDO","TRIPA NATURAL DE CORDERO","TRIPA COLAGENO COMESTIBLE"]
							li= items
				div(class="Footer-layout_col")
					p(class="Footer-titulos") MAQUINARIA
					ul(class="Footer-texto")
						each items in ["DESCORTEZADORAS Y DEVELADORAS","REBANADORAS DE PESO CONTROLADO CWS","CORTADORES INDUSTRIALES","CORTADORAS AL POR MENOR","MOLINOS","EMBUTIDORAS PISTON","MEZCLADORAS","CUTTERS","MARMITAS"]
							li= items
			div(class="Footer-layout_copy")
				p Epcys y Nova Meats forman parte del 
					a(href='http://gruponm.com/', class="linkGNM") Grupo NM | 
					|Todos los derechos reservados © 2015
			// Script		
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
	script(src='./public/js/vendor/responsiveslides.min.js')
	script(src='./public/js/slides.js')
	script(type='text/javascript', src='./public/js/vendor/jquery.slicebox.js')
	script(src='./public/js/gallery.js')
